* {
    box-sizing: border-box;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
  }
  .gallery > * {
    flex: 1 1 460px;
  }
  body {
    font-size: 20px;
    max-width: 1280px;
    margin: auto;
    padding: 1em;
  }
  
  img {
    max-width: 100%;
  }
  .main-nav {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    list-style-type: none;
    /*gap: 1em;*/

  }
  li {
    flex: 0 1 5em;
    text-align: center;
  }
  .media-card {
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 20px;
  }
  @media screen and (min-width: 550px) {
    .media-card {
        flex-direction: row;
  }
    .media-card_image {
        flex: 0 1 250px
    }
    .media-card_content {
        flex: 0 1 60ch;
    }
}
